<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: fantasy;
            background-image: url(./387484491_1098500044651431_6641646489879802751_n.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: rgb(3, 68, 32);
            color: whitesmoke;
            padding: 5px;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border-bottom: 25px solid gold;
        }
        .head2{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        a{
            text-decoration: none;
            text-align: right;
            color: antiquewhite;
            margin-right: 25px;
            justify-content: flex-end;
        }
        .h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .p1{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
        }
        article{
            background-color: gray;
            border: 5px solid gold;
            font-size: 15px;
           
        }
        main{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            display: flex;
        }
        section{
            margin: 10px;
            padding: 20px;
            min-width: 300px;
            border: 10px solid red;
            border-radius: 5px;
            flex: 1;
            background-color: brown;
            text-align: left;
            color: antiquewhite;
        }
        .s1{
            text-align: left;
            border-top: 50px;
            background-color: rgb(56, 85, 14);
            border-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./371361285_855753966024368_99308908445256964_n.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .s2{
            border-color: goldenrod;
            border-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .s3{
            border-color: greenyellow;
            border-top: 50px;
            text-align: left;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./370247220_855198492816630_3810302326595500953_n.png);
            background-size: cover;
            background-repeat: no-repeat;
        
        }
        footer{
            text-align: center;
            background-color: gold;
            padding: 5px;
            font-family:cursive;
            font-size: 20px;
        }
    
        
    </style>
</head>
<body>
    <header class="head2">
        <h1 class="1">MMSU- COLLEGE OF INDUSTRIALTECHNOLOGY</h1>
        <a href="=1">Home</a>
        <a href="=2">Description</a>
        <a href="=3">Faculty</a>
    </header>
    <main>
      <article>
        <h2 class="h2">BACHELOR IN APPLIED COMPUTING TECHNOLOGY</h2>
        <p class="p1">The BACT is a four year degree program  that focuses on the practical Aspect of the science of computing.The program develops core skill in multimedia technology, web mobile development and network systems administrations. Furthermore, it prepares learners with supervisory and management skills. The curriculum is derived from the BS Industrial Technology major in Computer Technology with CHED Certificate of Program Compliance(COPC) No. 31 series of 2021</p>
    </main>
      </article>
    <main>
        <section class="s1">
            <h2>Program Objectives:</h2>
            <p>The program prepare learners with the<br> practical skills in multumedia technology,<br> web mobile development and<br> network systems administration and<br> supervisorial skills to manage an organization<br> in this areas of competencies, engage in a<br> startup business or pursue a teaching career.</p>
        </section>

        <section class="s2">
            <h2>Specific Objectives:</h2>
            <p>The learner should be able to:<br><br> 1. Demonstrate understanding of the importance of being a a ethical computing<br> professional when making work-related decisions.<br> 2. Develops product of processes or applying their knowledge in computer or network<br> systems, and development of productivity tools.<br> 3. Participate as an active member of a development service team with leadership roles<br>when appropriate.<br> 4. Apply communicaton skills effectively to promote ideas,goals,processes of products.<br> 5. Make positive contributions to the community with the skills and abilities learned in <br>the program.<br> 6. Pursue lifelong learning for personal and professional growth through varied<br>experiental and fielbased oppurtunities.</p>

        </section>

        <section class="s3">
            <h2>Job Opportunities</h2>
            <ul type="circle">
                <li>Visual Graphics Designer</li>
                <li>Photographer</li>
                <li>Video Editor</li>
                <li>Front-end web developer</li>
                <li>Back-end web developer</li>
                <li>Full-stack web developers</li>
                <li>System/Network administrator</li>
                <li>System maintenance personnel</li>
                <li>Teacher/Trainer</li>
            </ul>
        </section>
    </main>
    <footer>Jennylyn P. Matute</footer>

    
</body>
</html>